# CC_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: backendCICD.yml  deploy.yml
db/: Dockerfile  cc_db.sql
github/workflows/: deploy.yml
src/main/java/com/campusconcert/: CampusconcertApplication.java
src/main/java/com/campusconcert/config/: AwsS3Config.java  DotEnvConfig.java  FirebaseConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/campusconcert/domain/festival/controller/: AdminActorController.java  AdminCommonController.java  AdminFestivalController.java  AdminTicketController.java  CommonInfoController.java  FavoriteController.java  FestivalInfoController.java  FestivalTimeController.java  LikeInfoController.java  ReviewInfoController.java  TicketInfoController.java
src/main/java/com/campusconcert/domain/festival/dto/: ActorInfoDTO.java  ActorRequestDTO.java  ActorResponseDTO.java  CommonInfoDTO.java  CommonRequestDTO.java  FavoriteDTO.java  FestivalAddDTO.java  FestivalInfoAccessDTO.java  FestivalInfoDTO.java  FestivalProjection.java  FestivalRequestDTO.java  FestivalResponseDTO.java  FestivalTimeDTO.java  LikeInfoDTO.java  ReviewInfoDTO.java  SearchResponseDTO.java  TicketInfoDTO.java  TicketResponseDTO.java  TicketSeatDTO.java  TimeRequestDTO.java  TimeResponseDTO.java
src/main/java/com/campusconcert/domain/festival/entity/: ActorInfo.java  CommonInfo.java  FestivalImage.java  FestivalInfo.java  FestivalInfoAccess.java  FestivalTime.java  LikeInfo.java  PlaceInfo.java  ReviewInfo.java  TicketInfo.java
src/main/java/com/campusconcert/domain/festival/enums/: AccessState.java  FestivalState.java  MdPick.java  Premier.java  ReFundState.java  ReviewType.java  UseYn.java
src/main/java/com/campusconcert/domain/festival/repository/: ActorInfoRepository.java  CommonInfoRepository.java  FestivalImageRepository.java  FestivalInfoAccessRepository.java  FestivalInfoRepository.java  FestivalTimeRepository.java  LikeInfoRepository.java  PlaceInfoRepository.java  ReviewInfoRepository.java  TicketInfoRepository.java
src/main/java/com/campusconcert/domain/festival/service/: ActorInfoService.java  ActorInfoServiceImpl.java  AdminActorService.java  AdminActorServiceImpl.java  AdminCommonService.java  AdminCommonServiceImpl.java  AdminFestivalService.java  AdminFestivalServiceImpl.java  AdminTicketService.java  AdminTicketServiceImpl.java  CommonInfoService.java  CommonInfoServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FestivalInfoService.java  FestivalInfoServiceImpl.java  FestivalTimeService.java  FestivalTimeServiceImpl.java  LikeInfoService.java  LikeInfoServiceImpl.java  ReviewInfoService.java  ReviewInfoServiceImpl.java  TicketInfoService.java  TicketInfoServiceImpl.java
src/main/java/com/campusconcert/domain/member/controller/: AdminMemberController.java  FirebaseAuthController.java  MemberController.java  SocialController.java
src/main/java/com/campusconcert/domain/member/dto/: JoinRequestDTO.java  LoginDTO.java  MemberRequestDTO.java  MemberResDTO.java  MemberTestDTO.java  PasswordRequestDTO.java
src/main/java/com/campusconcert/domain/member/entity/: Member.java  Token.java
src/main/java/com/campusconcert/domain/member/enums/: MemberRole.java  UserEmailAlarm.java
src/main/java/com/campusconcert/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/campusconcert/entity/: BaseEntity.java
src/main/java/com/campusconcert/exception/: CustomJWTException.java  OutOfStockException.java
src/main/java/com/campusconcert/exception/advice/: CustomControllerAdvice.java
src/main/java/com/campusconcert/init/: NotProd.java
src/main/java/com/campusconcert/props/: JwtProps.java  SocialProps.java
src/main/java/com/campusconcert/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/campusconcert/security/filter/: JWTCheckFilter.java
src/main/java/com/campusconcert/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/campusconcert/util/: CookieUtil.java  JWTUtil.java  TimeUtil.java
src/main/java/com/campusconcert/util/file/: AwsS3Util.java  CustomFileUtil.java
src/main/java/com/example/choiceculture/: ChoicecultureApplication.java
src/main/java/com/example/choiceculture/config/: AwsS3Config.java  DotEnvConfig.java  FirebaseConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/choiceculture/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/choiceculture/entity/: BaseEntity.java
src/main/java/com/example/choiceculture/exception/: CustomJWTException.java  OutOfStockException.java
src/main/java/com/example/choiceculture/init/: NotProd.java
src/main/java/com/example/choiceculture/props/: JwtProps.java  SocialProps.java
src/main/java/com/example/choiceculture/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/example/choiceculture/util/: CookieUtil.java  JWTUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/example/campusconcert/: CampusconcertApplicationTests.java
src/test/java/com/example/choiceculture/: ChoicecultureApplicationTests.java
(+168 files in other folders)
